# This file is an example of the environment variables needed for the application.
# Copy this file to .env and fill in the values.
# Make sure to keep this file secure and do not share it publicly.
# The .env file should not be committed to version control.
# Example of a .env file for a web application
# Replace the values with your own configuration

# Domain and email configuration
# This domain will be used for the application and SSL certificates
# Make sure to set up lcbt5B88Ihlb5IlS2SyPENKplYzLvWeHUUnfwVyNthe domain in your DNS provider and point it to your server
# The email will be used for Let's Encrypt notifications and other purposes
# Domain name for the application
DOMAIN=viniciuspegorini.com.br
# Email address for Let's Encrypt notifications and other purposes
EMAIL=viniciuspegorini@gmail.com

# DNS provider configuration
# This is the DNS provider used for managing DNS records
# Supported providers: cloudflare, digitalocean, route53, etc.
# Make sure to set up the DNS provider with the correct API credentials
# Example: Using Cloudflare as the DNS provider
DNS_PROVIDER=cloudflare
# Cloudflare API token with permissions to manage DNS records for the domain
CF_API_TOKEN=

# admin:$2y$05$5200EouIGebJliJp5yg7buAtEjj3h2l/XMHnTmrMjzE0jPGJgyA8C
# Traefik configuration
# Traefik configuration - admin:aula@PW45S
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$$2y$$05$$wA6b4M7QbE6FdYHCzr7tq.6WvYIDUKorK7IUqP9gouonyHGwlAkxu

# Minio configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=aula@PW45S

# PostgreSQL configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aula@PW45S

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=viniciuspegorini@gmail.com
PGADMIN_DEFAULT_PASSWORD=aula@PW45S
